apiVersion: v1
kind: Secret
metadata:
  name: websocket-user-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: websocket-user
type: kubernetes.io/service-account-token
