apiVersion: apps/v1
kind: Deployment
metadata:
  name: cedana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cedana
  template:
    metadata:
      labels:
        app: cedana
    spec:
      containers:
      - name: cedana
        image: ghcr.io/cedana/cedana:latest
        securityContext:
          privileged: true
        stdinOnce: false
        stdin: true
        tty: true
        command:
          - bash