apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-attach-exec
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods/exec", "pods/log", "pods/attach"]
  verbs: ["create", "get", "list"]